<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C/DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>urnctspdllatm:medms.miss03.perseids-en-2016-2</title><style type="text/css">
                    #header {
                    background-image:url(../images/site_header_topProsser.png);
                    background-repeat:no-repeat;
                    height: 115px;
                    width:97.4%;
                    min-width:905px;
                    max-width:995px;
                    float:left;
                    margin: auto;
                    color:white;
                    background-color:#FFFFFE;
                    text-align: center;
                    border-bottom:1px solid gray;
                    }
                    #mainnav {
                    font-size: 90%;
                    font-weight:bold;
                    font-family: Helvetica, Geneva, Arial, sans-serif;
                    }
                    #mainnav ul {
                    list-style-type: none;
                    margin-top: 95px;
                    margin-right:0px;
                    margin-left: 255px;
                    margin-bottom:0px;
                    padding-top:0px;
                    overflow:hidden;
                    width:auto;
                    min-width:225px;
                    max-width:767px;
                    }
                    #mainnav li {
                    float:right;
                    }
                    #mainnav a:link, #mainnav a:visited {
                    display: inline;
                    padding: 0.5em 1.5em 0.5em 1.5em;
                    color: #FFF;
                    background-color: #000;
                    text-decoration: none;
                    border-top: 0px;
                    border-right: 2px solid white;
                    border-left: 0px;
                    border-bottom: 1px solid #b4b4b4;
                    }
                    #mainnav a:hover {
                    color: #FFF;
                    background-color: #558097;
                    }
                    * html #mainnav a {
                    display:inline;
                    }
                    #about #mainnav li.about a:link {
                    background-color:#558097;
                    color: #000;
                    }
                    #bibliography #mainnav li.bibliography a:link {
                    background-color:#558097;
                    color: #000;
                    }                    
                    body{
                        background: #ffffff;
                        font-size: 85%;
                        font-family: Helvetica, Geneva, Arial, sans-serif;
                        color: #363636;
                        margin: auto;
                        line-height: 1.33em
                    }
                    h1{
                        font-size: 185%;
                        color: #000000;
                        font-weight: bold;
                        line-height: 1.7em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h2{
                        font-size: 140%;
                        color: #484848;
                        text-transform: uppercase;
                        font-weight: bold;
                        line-height: 1.6em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h3{
                        font-size: 125%;
                        color: #484848;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 115%;
                        color: #101010;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h5{
                        font-size: 105%;
                        color: #383838;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h6{
                        font-size: 100%;
                        color: #404040;
                        font-weight: bold;
                        margin: 0px;
                        padding: 2px 0px;
                    }
                    #wrapper{
                        /* float: left; */
                        width: 55%;
                        min-width: 805px;
                        max-width: 860px;
                        margin: auto;
                    }
                    #content_main{
                        display: block;
                        float: left;
                        width: 86%;
                        padding-left: 25px;
                        margin: auto;
                    }
                    .shrinktofit{
                        width: 45%
                    }
                    .center{
                        text-align: center;
                    }
                    p{
                        margin-top: .25em;
                        margin-bottom: .25em;
                    }
                    hr{
                        color: #888833;
                    }
                    
                    
                    .note{
                        color: gray;
                    }
                    a:link {
                    color:#1b5dA9;
                    }
                    a:hover {
                    color:#000;
                    }
                    a:visited {
                    color:#505151;
                    }
                    
                   
                    .demo { position:relative }
                    .loupe { background-color:#555; background:rgba(0, 0, 0, 0.25); border:2px solid rgba(0, 0, 0, 0); cursor:url(blank.png), url(blank.cur), none; }
                    
                </style></head>
   <body>
      <div id="wrapper">
         <div id="content_wrapper">
            <div id="header">
               <div id="mainnav">
                  <ul>
                     <li class="bibliography"><a href="../output tree/Bibliography.html">Bibliography</a></li>
                     <li class="about"><a href="../output tree/About.html">About</a></li>
                  </ul>
               </div>
            </div>
            <div id="content_main">
               
               
               
               <h3 class="center"><i>urnctspdllatm:medms.miss03.perseids-en-2016-2</i></h3>
               
               
               
               
               
               
               
               <p class="center">
                  
                  
                  <span><a class="demo" href="../images/urn_cts_pdllatmc_medms.miss03.perseids-en-2016-2.jpg"><img src="../images/thumb/urn_cts_pdllatmc_medms.miss03.perseids-en-2016-2.jpg" class="shrinktofit" /></a></span><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script type="text/javascript" src="../jquery/jquery.loupe.min.js"></script><script type="text/javascript">$('.demo').loupe();</script>
                  
                  </p><b>Transcription: </b>
               
               
               
               <p><br />
                  [Line 1]       
                  	<span style="color: #bdbdbd;">[m] </span>ulier
                  	habens
                  	dragmas
                  	de
                  	    
                  	
                  <br />
                  [Line 2]       
                  perdiderit
                  dragmam
                  unam
                  nonne
                  ac<span style="color: #bdbdbd;">[cend] </span>
                  
                  it
                  lucernam
                  et
                  euertit
                  domum
                  et
                  <br />
                  [Line 4]       
                  diligenter
                  donec
                  inueniat.
                  edit
                  <br />
                  [Line 5]       
                  <span style="color: #bdbdbd;">[r] </span>atione<span style="color: #bdbdbd;">(rationem) </span>
                  nram<span style="color: #bdbdbd;">(nostram) </span>
                  quis
                  dne<span style="color: #bdbdbd;">(domine) </span>.
                  ii
                  <br />
                  [Line 6]       
                  <span style="color: #bdbdbd;">[adiur] </span>auit
                  Saul
                  pplm<span style="color: #bdbdbd;">(populum) </span>
                  dicens.
                  Ma<span style="color: #bdbdbd;">[ledi] </span>
                  
                  ctus
                  uir
                  qui
                  comederit
                  panem
                  <br />
                  [Line 8]       
                  uesperam,
                  donec
                  ulciscar
                  me
                  de
                  <br />
                  [Line 9]       
                  <span style="color: #bdbdbd;">[inimici] </span>s
                  meis.
                  Et
                  non
                  manducauit
                  <br />
                  [Line 10]       
                  <span style="color: #bdbdbd;">[universu] </span>s
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  panem.
                  omneque
                  uulgus
                  <br />
                  [Line 11]       
                  saltum.
                  inquo
                  erat
                  mel
                  super
                  <br />
                  [Line 12]       
                  <span style="color: #bdbdbd;">[a] </span>gri
                  ingssus<span style="color: #bdbdbd;">(ingressus) </span>
                  e<span style="color: #bdbdbd;">(est) </span>
                  itaque;
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  sal<span style="color: #bdbdbd;">[tum] </span>
                  <br />
                  [Line 13]       
                  apparuit
                  fluens
                  mel.
                  Nullque;
                  <br />
                  [Line 14]       
                  <span style="color: #bdbdbd;">[adplicu] </span>it
                  manum
                  ad
                  os
                  suum.
                  time<span style="color: #bdbdbd;">[bat] </span>
                  <br />
                  [Line 15]       
                  enim
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  iuramentum.
                  T<span style="color: #bdbdbd;">( Titulus) </span>.
                  lect<span style="color: #bdbdbd;">(lectionis) </span>.
                  ii.
                  <br />
                  [Line 16]       
                  <span style="color: #bdbdbd;">[Ionat] </span>has
                  non
                  audierat
                  cum
                  adiuraret
                  <br />
                  [Line 17]       
                  pplm<span style="color: #bdbdbd;">(populum) </span>.
                  extenditque;
                  sumitatem
                  <br />
                  [Line 18]       
                  <span style="color: #bdbdbd;">[uirga] </span>e
                  quam
                  habebat
                  inmanu.
                  et
                  <br />
                  [Line 19]       
                  <span style="color: #bdbdbd;">[inting] </span>uit
                  infauum
                  mellis.
                  et
                  conu<span style="color: #bdbdbd;">[ertit] </span>
                  <br />
                  [Line 20]       
                  <span style="color: #bdbdbd;">[ma] </span>num
                  suam
                  ad
                  os
                  suum.
                  et
                  illumi<span style="color: #bdbdbd;">[nati] </span>
                  <br />
                  [Line 21]       
                  sunt
                  ocli<span style="color: #bdbdbd;">(oculi) </span>
                  eius.
                  Respondensque;
                  unus
                  <br />
                  [Line 22]       
                  <span style="color: #bdbdbd;">[po] </span>plo<span style="color: #bdbdbd;">(pulo) </span>
                  ait.
                  Iure
                  iurando
                  constrinx<span style="color: #bdbdbd;">[it] </span>
                  <br />
                  [Line 23]       
                  <span style="color: #bdbdbd;">[tu] </span>us
                  pplm<span style="color: #bdbdbd;">(populum) </span>
                  dicens.
                  maledictus
                  <br />
                  [Line 24]       
                  <span style="color: #bdbdbd;">[com] </span>ederit
                  panem
                  hodie.
                  Defece<span style="color: #bdbdbd;">[rat] </span>
                  <br />
                  [Line 25]       
                  
                  ti
                  popls<span style="color: #bdbdbd;">(populus) </span>.
                  T<span style="color: #bdbdbd;">( Titulus) </span>.
                  lect<span style="color: #bdbdbd;">(lectionis) </span>.
                  iii.
                  <br />
                  [Line 26]       
                  <span style="color: #bdbdbd;">[dix] </span>it
                  ionathas.
                  Turbauit
                  pater
                  <br />
                  [Line 27]       
                  terram.
                  Viditis
                  ipsi
                  quia
                  illumi<span style="color: #bdbdbd;">[nati] </span>
                  <br />
                  [Line 28]       
                  ocli<span style="color: #bdbdbd;">(oculi) </span>
                  mei.
                  eo
                  quod
                  gustauerim
                  <br />
                  [Line 29]       
                  <span style="color: #bdbdbd;">[melle] </span>e
                  isto
                  paululum
                  quanto
                  magis
                  <br />
                  [Line 30]       
                  <span style="color: #bdbdbd;">[come] </span>disset.
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  de
                  praeda
                  inimicorum
                  
               </p>
               
               
               
               <p>
                  <br />
                  [Line 1]       
                  <span style="color: #bdbdbd;">[ma] </span>ctauret<span style="color: #bdbdbd;">(ctauerunt) </span>
                  intra
                  comeditque;
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  cum
                  <br />
                  [Line 2]       
                  sanguine.
                  T<span style="color: #bdbdbd;">(Titulus) </span>.
                  #
                  
                  
                  
                  <br />
                  [Line 3]       
                  NuntiaueriNuntiaverunt
                  saul
                  dicentes.
                  quod
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  <br />
                  [Line 4]       
                  peccasset
                  dno<span style="color: #bdbdbd;">(domino) </span>
                  comedens
                  cum
                  san
                  
                  guine.
                  Qui
                  ait.
                  Preuaricati
                  estis
                  uol
                  
                  uite
                  adme
                  iam
                  nunc
                  saxum
                  grande.
                  Et
                  <br />
                  [Line 7]       
                  dixit  
                  saul.
                  Dispgiminidispergimini
                  inuulgus.
                  et
                  <br />
                  [Line 8]       
                  dicite
                  eis
                  ut
                  adducat
                  unusquisque
                  adme
                  <br />
                  [Line 9]       
                  bouem
                  suum
                  et
                  arietem.
                  et
                  occidite
                  super
                  <br />
                  [Line 10]       
                  illud
                  et
                  uescimini
                  et
                  non
                  peccabitis
                  <br />
                  [Line 11]       
                  dno<span style="color: #bdbdbd;">(domino) </span>.
                  comedentes
                  cum
                  sanguine.
                  T<span style="color: #bdbdbd;">( Titulus) </span>.
                  ii.
                  
                  <br />
                  [Line 12]       
                  Adduxit
                  omnis
                  ppls<span style="color: #bdbdbd;">(populus) </span>
                  unusquisque;
                  bovem
                  <br />
                  [Line 13]       
                  inmanu
                  sua
                  usque;
                  adnoctem.
                  et
                  occi
                  
                  derunt
                  ibi.
                  Idificauit
                  autem
                  saul
                  altare
                  <br />
                  [Line 15]       
                  dno<span style="color: #bdbdbd;">(domino) </span>.
                  Tuncque;
                  primum
                  cepit
                  altare
                  dno<span style="color: #bdbdbd;">(domino) </span>
                  <br />
                  [Line 16]       
                  aedificare.
                  Et
                  dixit.
                  Saul
                  Irruamus
                  super
                  <br />
                  [Line 17]       
                  philistim
                  nocte.
                  et
                  uastemus
                  eos
                  usque;
                  <br />
                  [Line 18]       
                  dum
                  illucescat
                  mane.
                  nec
                  relinquamus
                  <br />
                  [Line 19]       
                  de
                  eis
                  uirum.
                  Dixitque;
                  ppls<span style="color: #bdbdbd;">(populus) </span>.
                  Omne
                  quod
                  bo
                  
                  num
                  uidet
                  in
                  oclis<span style="color: #bdbdbd;">(oculis) </span>
                  tuis
                  fac.
                  Et
                  ait
                  <br />
                  [Line 21]       
                  sacerdos.
                  Accedam
                  huc
                  ad
                  dm<span style="color: #bdbdbd;">(deum) </span>.
                  T<span style="color: #bdbdbd;">( Titulus) </span>.
                  iii.
                  
                  <br />
                  [Line 22]       
                  Consultit
                  saul
                  dnm<span style="color: #bdbdbd;">(dominum) </span>
                  dicens.
                  Num
                  per
                  
                  sequar
                  philistim.
                  si
                  tradas
                  inma
                  
                  nu
                  isri<span style="color: #bdbdbd;">(Israel) </span>.
                  et
                  non
                  respondit
                  ei
                  in
                  die
                  illa
                  <br />
                  [Line 25]       
                  Dixitque;
                  saul.
                  Applicate
                  huc
                  uniuersos
                  an
                  
                  gulos
                  ppli<span style="color: #bdbdbd;">(populi) </span>.
                  et
                  scitote
                  per
                  uidete
                  per
                  <br />
                  [Line 27]       
                  quem
                  acciderit
                  peccatum
                  hoc
                  hodie.
                  Ui
                  
                  uit
                  dns<span style="color: #bdbdbd;">(dominus) </span>
                  saluator
                  isrl<span style="color: #bdbdbd;">(Israel) </span>.
                  quia
                  si
                  per
                  ionathan
                  <br />
                  [Line 29]       
                  filium
                  meum
                  factum
                  e<span style="color: #bdbdbd;">(est) </span>.
                  absque;
                  retractione
                  <br />
                  [Line 30]       
                  morietur
                  Adquod
                  nullus
                  contradixit
                  ei
                  
               </p>
               
               
               
               <p>        
                  
                  
               </p>
               
               
               
               <p>
                  <br />
                  [Line 1]       
                  terram
                  implet
                  pater.
                  im<span style="color: #bdbdbd;">[plet] </span>
                  <br />
                  [Line 2]       
                  pe<span style="color: #bdbdbd;">(spiritus) </span>
                  scs<span style="color: #bdbdbd;">(sanctus) </span>!
                  carnem
                  xpi<span style="color: #bdbdbd;">(christi) </span>
                  dese<span style="color: #bdbdbd;">[rere] </span>
                  <br />
                  [Line 3]       
                  <span style="color: #bdbdbd;">[p] </span>otuerunt.
                  quando
                  indiuini<span style="color: #bdbdbd;">[tatis] </span>
                  <br />
                  [Line 4]       
                  <span style="color: #bdbdbd;">[unitate] </span>ate
                  manserunt.
                  Adhuc
                  ci<span style="color: #bdbdbd;">[tharam] </span>
                  <br />
                  [Line 5]       
                  <span style="color: #bdbdbd;">[resp] </span>ice.
                  ut
                  musicum
                  melos
                  <br />
                  [Line 6]       
                  <span style="color: #bdbdbd;">[dulc] </span>ibus
                  reddat.
                  Tria
                  pariter
                  <br />
                  [Line 7]       
                  <span style="color: #bdbdbd;">[vide] </span>ntur.
                  ars.
                  manus.
                  et
                  corda.
                  <br />
                  [Line 8]       
                  dictat.
                  manus
                  tangit.
                  <br />
                  [Line 9]       
                  <span style="color: #bdbdbd;">[c] </span>orda.
                  Resonat
                  quod
                  auditur.
                  <br />
                  [Line 10]       
                  <span style="color: #bdbdbd;">[ne] </span>c
                  manus
                  sonos
                  reddunt.
                  <br />
                  [Line 11]       
                  cum        
                  corda
                  operantur.
                  Sic
                  nec
                  <br />
                  [Line 12]       
                  <span style="color: #bdbdbd;">[n] </span>ec
                  scs<span style="color: #bdbdbd;">(sanctus) </span>
                  susceperunt
                  carne<span style="color: #bdbdbd;">(carnem) </span>.
                  et
                  <br />
                  [Line 13]       
                  filio
                  pariter
                  operantur.
                  Sonum
                  <br />
                  [Line 14]       
                  <span style="color: #bdbdbd;">[sol] </span>a
                  discutit.
                  carnem
                  solus
                  <br />
                  [Line 15]       
                  <span style="color: #bdbdbd;">[accep] </span>it.
                  T<span style="color: #bdbdbd;">(Titulus) </span>.
                  Post
                  oct<span style="color: #bdbdbd;">(octum) </span>
                  pent<span style="color: #bdbdbd;">(pentum) </span>.
                  <br />
                  [Line 16]       
                  arttasem.
                  et
                  qui
                  manet
                  in
                  <br />
                  [Line 17]       
                  
                  e
                  indo<span style="color: #bdbdbd;">(indeo) </span>
                  manet.
                  et
                  ds<span style="color: #bdbdbd;">(deus) </span>
                  in
                  <br />
                  [Line 18]       
                  
                  ina
                  oratio.
                  in
                  eum.
                  a<span style="color: #bdbdbd;">(ait) </span>
                  Lo<span style="color: #bdbdbd;">[quere] </span>
                  <br />
                  [Line 19]       
                  <span style="color: #bdbdbd;">[Domi] </span>ne
                  quia
                  audit
                  servus
                  tuus.
                  <br />
                  [Line 20]       
                  <span style="color: #bdbdbd;">[Domin] </span>e
                  nascentibus
                  tenebris
                  <br />
                  [Line 21]       
                  iusticiae.
                  ut
                  peracto
                  die<span style="color: #bdbdbd;">[i] </span>
                  <br />
                  [Line 22]       
                  <span style="color: #bdbdbd;">[sup] </span>plicit<span style="color: #bdbdbd;">(er) </span>
                  agentes.
                  etiam
                  mane
                  <br />
                  [Line 23]       
                  respicias
                  uota
                  soluentes.
                  Per.
                  <br />
                  [Line 24]       
                  <span style="color: #bdbdbd;">[a] </span>doremus
                  dominum
                  qui
                  fecit
                  nos.
                  <br />
                  [Line 25]       
                  mitte
                  domino
                  intimore.
                  Is
                  Be
                  
                  
                  <br />
                  [Line 26]       
                  Memor
                  fui
                  in
                  nocte.
                  lect<span style="color: #bdbdbd;">(lectionis) </span>.
                  i.
                  <br />
                  [Line 27]       
                  UIR
                  UNUS
                  DE
                  RAMATHA
                  <br />
                  [Line 28]       
                  <span style="color: #bdbdbd;">[soph] </span>in.
                  de
                  monte
                  effraim.
                  <br />
                  [Line 29]       
                  eius
                  helcana.
                  ieroboam
                  <br />
                  [Line 30]       
                  filii
                  thau.
                  et
                  habuit
                  
               </p>
               
               
               
               <p>
                  <br />
                  [Line 1]       
                  ibi
                  duo
                  filii
                  heli
                  ophni
                  et
                  finees
                  <br />
                  [Line 2]       
                  sacerdotes
                  dni<span style="color: #bdbdbd;">(mini) </span>.
                  T<span style="color: #bdbdbd;">( Titulus) </span>.
                  Rex
                  Deus
                  omni
                  
                  
                  um
                  ex
                  auditor
                  est
                  ipse
                  misit
                  angelum
                  su
                  
                  
                  um
                  et
                  tulit
                  me
                  de
                  ouibus
                  patris
                  <br />
                  [Line 5]       
                  mei
                  et
                  unxit
                  me
                  unctione
                  miseri
                  
                  
                  cordie
                  sue.
                  #
                  Dominus
                  qui
                  eripu
                  
                  
                  it
                  me
                  de
                  ore
                  leonis
                  et
                  de
                  manu
                  bestie
                  "libe
                  
                  
                  rauit
                  me.
                  Et
                  unxit.
                  lectio<span style="color: #bdbdbd;">(lectionis) </span>.
                  ii.
                  
                  <br />
                  [Line 9]       
                  Uenit
                  dies
                  ut
                  immolaret
                  helcha
                  
                  
                  na.
                  deditque;
                  fenenne
                  uxori
                  sue.
                  <br />
                  [Line 11]       
                  et        
                  cunctis
                  filiis
                  eius
                  et
                  filiabus
                  partes
                  <br />
                  [Line 12]       
                  Annae
                  autem
                  dedit
                  partem
                  unam
                  tristis.
                  <br />
                  [Line 13]       
                  quia
                  annam
                  diligebat.
                  dns<span style="color: #bdbdbd;">(dominus) </span>
                  autem
                  conclu
                  
                  
                  serat
                  uuluam
                  eius.
                  Affligebat
                  quoque
                  eam
                  <br />
                  [Line 15]       
                  aemula
                  eius.
                  et
                  uehementem
                  angebat
                  <br />
                  [Line 16]       
                  intantum
                  ut
                  expbraret
                  quod
                  conclusit
                  <br />
                  [Line 17]       
                  dns<span style="color: #bdbdbd;">(dominus) </span>
                  uuluam
                  eius.
                  sicque;
                  faciebat
                  persingtos
                  <br />
                  [Line 18]       
                  annos.
                  Cumque;
                  redeunte
                  tempore
                  ascen
                  
                  
                  derunt
                  templum
                  dni<span style="color: #bdbdbd;">(domini) </span>
                  sic
                  puocabat<span style="color: #bdbdbd;">(prouocabat) </span>
                  eam.
                  <br />
                  [Line 20]       
                  Porro
                  illa
                  flebat.
                  et
                  non
                  capiebat
                  ci
                  
                  
                  bum.
                  Dixit
                  go
                  helcana
                  uir
                  suus.
                  <br />
                  [Line 22]       
                  Anna
                  cur
                  fles.
                  quare
                  non
                  comedis.
                  <br />
                  [Line 23]       
                  quam
                  obrem
                  affligitur
                  cor
                  tuum.
                  NuqdNumquid
                  <br />
                  [Line 24]       
                  non
                  ego
                  sum
                  melior
                  tibi.
                  quam
                  decem
                  <br />
                  [Line 25]       
                  filii.
                  T<span style="color: #bdbdbd;">(Titulus) </span>.
                  Rex
                  Dominus
                  qui
                  eripuit
                  me
                  <br />
                  [Line 26]       
                  de
                  ore
                  leonis
                  et
                  de
                  manu
                  be
                  
                  
                  stie
                  liberauit
                  me
                  ipse
                  me
                  eripi
                  
                  
                  et
                  de
                  manibus
                  inimicorum
                  <br />
                  [Line 29]       
                  meorum.
                  #
                  Misit
                  deus
                  mi
                  
                  
                  sericordiam
                  suam
                  et
                  ueritatem
                  suam
                  <br />
                  [Line 31]       
                  #
                  
                  
                  
               </p>
               
               
               <br /><b>What these colors mean:</b><br /><br /><p style="color:#BDBDBD">[This is supplied text]</p>
               <p style="color:#FF8000">This is damaged text</p>
               <p style="color:#2E9AFE">This is a personal name</p><br /><hr /><b>Notes</b></div>
         </div>
      </div>
   </body>
</html>